<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <title>Md Olid Hasan Bhuiyan - Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .profile-header {
            padding: 40px 0;
        }

        .profile-image {
            max-width: 150px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .profile-info {
            display: flex;
            align-items: center;
        }

        .profile-text {
            max-width: 700px;
        }

        .navbar-nav .nav-item {
            margin-right: 50px;
        }

        .sidebar {
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-left: 370px;
            width: 300px;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .sidebar-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-links li {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: #333;
        }

        .sidebar-links i {
            margin-right: 10px;
            color: #007bff;
        }

        
        .main-content {
            flex-grow: 1;
            margin-top: 20px;
        }

        /* For Index.html */
        .profile-header {
            margin-top: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-header h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.5rem;
            margin-top: 30px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .section-content {
            margin-bottom: 20px;
            line-height: 1.6;
            max-width: 1000px;
        }

        .news-list {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
        }

        .news-list li {
            margin-bottom: 10px; /* Add some space between news items */
            line-height: 1.6; /* Improve readability */
        }
        
        .li-content {
            max-width: 1000px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" style="font-size: 1.3rem" href="index.html"><strong>Md Olid Hasan Bhuiyan</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" style="font-size: 1.2rem" href="publications.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" style="font-size: 1.2rem" href="group.html" hidden>Group</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" style="font-size: 1.2rem" href="services.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" style="font-size: 1.2rem" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" style="font-size: 1.2rem" href="/Files/CV_OLID_HASAN_BHUIYAN.pdf">CV</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="container-fluid">
        <div class="d-flex">
            <aside class="sidebar">
                <div class="profile">
                    <img src="/Images/portfolio.jpg" alt="Profile Picture" class="profile-img">
                </div>
                <ul class="sidebar-links">
                    <li><i class="fas fa-map-marker-alt" aria-hidden="true"></i> California, USA</li>
                    <li><a href="mailto:mbhui008@ucr.edu"><i class="fas fa-envelope" aria-hidden="true"></i> Email</a></li>
                    <li><a href="https://scholar.google.com/citations?user=FqGRNsAAAAAJ&hl=en" target="_blank"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
                    <li><a href="https://github.com/Sizvy"><i class="fab fa-github" aria-hidden="true"></i> Github</a></li>
                    <li><a href="https://www.linkedin.com/in/md-olid-hasan-bhuiyan-970783185/"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
                </ul>
            </aside>
            <main role="main" class="main-content flex-grow-1">
                <div class="section">
                    <h3 class="section-title">Programmer</h3>
                    <ul class="news-list">
                        <li class="li-content"><strong>[June 2023] - [March 2024]: </strong> I worked as a software programmer at Grameen Bank IT Department. Here we developed Human Resource Management System and Micro-Finance Banking System</li>
                    </ul>
                
                    <h3 class="section-title">Site Reliability Engineer</h3>
                    <ul class="news-list">
                        <li class="li-content"><strong>[April 2024] - [September 2024]: </strong> I worked as a Site Reliability Engineer at Relisource Software Ltd.</li>
                    </ul>
                </div>
            </main>
        </div>
    </div>

    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
</body>
</html>
